{% load static %}
<html>

<head>
    <title>Smart Helmet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <style>
        body {
            padding-top: 50px;
        }

        .dropdown-inverse > li > a {
            color: #fff;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("{% static "smarthelmet.jpg" %}");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: white;
        }

        .text-vertical-center h1 {
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            font-weight: 700;
        }

        .footer-bottom {
            background-color: #383838;
            min-height: 30px;
            width: 100%;
        }

        .copyright {
            color: #fff;
            line-height: 30px;
            min-height: 30px;
            padding: 7px 0;
        }

        .design a {
            color: #fff;
        }

    </style>
</head>

<body>
<div id="overlay"
     style="position:fixed; z-index:99999; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,0.9); transition: 1s 0.4s;">
    <img id="home-img" style="position: absolute; width: 10%; top: 50%; left: 50%; transform: translate(-50%, -50%);"
         src="https://media.giphy.com/media/3oKIPoaUgQY7r9SH4s/giphy.gif" alt="Loding"/></div>

<div id="navi">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index:9999">
        <div class="col-md-12">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Sunday Smart Helmet</a>
            </div>
        </div>
    </nav>
</div>

<header id="top" class="header">
    <div class="text-vertical-center" style="background-color: rgba(75,75,75,0.71);">
        <h1>Welcome</h1>
        <h2>Sunday Smart Helmet</h2></div>
</header>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div style="float: right">
                <div class="copyright"> © 2019, Hanoi University of Science and Technology</div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#overlay').fadeOut("slow");
    });


</script>
</body>

</html>